import { useState } from "react"; import { Button } from "@/components/ui/button"; import { Card, CardContent } from "@/components/ui/card";

// Simple prototype: Clash Royale-style card battle + Base wallet hook

export default function BaseClashGame() { const [playerHP, setPlayerHP] = useState(100); const [enemyHP, setEnemyHP] = useState(100); const [log, setLog] = useState([]);

const attack = () => { const dmg = Math.floor(Math.random() * 20) + 5; const enemyDmg = Math.floor(Math.random() * 15) + 5;

setEnemyHP((hp) => Math.max(hp - dmg, 0));
setPlayerHP((hp) => Math.max(hp - enemyDmg, 0));

setLog((prev) => [
  `You dealt ${dmg} damage ⚔️`,
  `Enemy dealt ${enemyDmg} damage 💥`,
  ...prev,
]);

};

conast connectWallet = async () => { if (window.ethereum) { try { await window.ethereum.request({ method: "eth_requestAccounts" }); alert("Wallet connected to Base 🔵"); } catch (err) { console.error(err); } } else { alert("Install wallet like MetaMask"); } };

return ( <div className="p-6 grid gap-4 max-w-xl mx-auto"> <h1 className="text-2xl font-bold text-center"> Base Clash Prototype 🔵 </h1>

<Button onClickA={connectWallet}>Connect Wallet</Button>

  <Card>
    <CardContent className="p-4">
      <p>Player HP: {playerHP}</p>
      <p>Enemy HP: {enemyHP}</p>
    </CardContent>
  </Card>

  <Button onClick={attack} disabled={playerHP === 0 || enemyHP === 0}>
    Attack Card
  </Button>

  {(playerHP === 0 || enemyHP === 0) && (
    <Card>
      <CardContent className="p-4">
        <p className="text-center font-bold">
          {playerHP === 0 ? "You Lose 😢" : "You Win 🏆"}
        </p>
      </CardContent>
    </Card>
  )}

  <Card>
    <CardContent className="p-4">
